<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.5.0_ccb32e4ca924f05a0d59933f58d9d573d97e7fa1">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.engine002.engine002"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema/>
        </stream>
        <box name="Map" type="map">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="Engine">"B"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map2" type="map">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:Map2_1"/>
            <target-list>
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Map3" type="map">
            <input port="1" stream="out:Map2_1"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
