<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-121"/>
        <param name="gui:y" value="-32"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-28"/>
        <param name="gui:y" value="-32"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="22"/>
        <param name="gui:y" value="68"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="61"/>
        <param name="gui:y" value="-32"/>
    </component>
</application-layout>
